C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\bin\Debug\net8.0\Exercise1.exe
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\bin\Debug\net8.0\Exercise1.deps.json
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\bin\Debug\net8.0\Exercise1.runtimeconfig.json
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\bin\Debug\net8.0\Exercise1.dll
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\bin\Debug\net8.0\Exercise1.pdb
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfo.cs
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\Exercise1.sourcelink.json
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\Exercise1.dll
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\refint\Exercise1.dll
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\Exercise1.pdb
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\Exercise1.genruntimeconfig.cache
C:\Users\Isaac\MyHM-GH\MyHM-2\week01\Exercise1\obj\Debug\net8.0\ref\Exercise1.dll
